.title
  margin-bottom: 10px
  padding: 30px 0 10px
  font-size: 18px
.text
  margin: 10px 20px
  line-height: 20px
.title, .text
  text-align: center
.p
  margin-bottom: 20px
  text-indent: 2em
  text-align: left
.btnBox
  padding: 30px 0
  text-align: center