.videoBox
  position: relative
  width: 100%
  padding-bottom: 65%
.video
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #000
.infor
  padding: 10px
.title
  font-size: 22px
  color: #faad14
.subTitle
  font-size: 18px
.tools
  margin-top: 10px
  text-align: center
.mr10
  margin-right: 10px