.extra
  text-align: right
.cards
  margin: 0 auto 20px
  width: 140px
  \:global(.ant-card-body)
    padding: 15px 10px
  \:global(.ant-card-meta-title)
    font-size: 14px
  \:global(.ant-card-meta-description)
    font-size: 12px
.cover
  display: block
  position: relative
  width: 100%
  padding-bottom: 100%
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
.loading
  margin-bottom: 20px
  padding: 10px 0
  height: 55px
  font-size: 12px
  text-align: center
  span
    margin-left: 5px
.inLoading
  line-height: 35px