.carouselBox
  margin: 10px 20px
  overflow: hidden
.carouselItem
  position: relative
  width: 100%
  padding-bottom: 29%
.carouselItemImage
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  img
    width: 100%