.content
  min-height: auto !important
.form
  padding: 10px 15px
.loginAd
  margin-bottom: 20px
  padding-bottom: 30%
.group
  margin-bottom: 0
  height: 100px
  \:global(.ant-form-item-label)
    line-height: 20px
.checkGroup
  height: 20px
.mb40
  margin-bottom: 40px
.checkText
  margin-left: 5px
.loginBtn
  margin-bottom: 20px
.linkDescription
  text-align: right
  line-height: 80px
.embedCaptchaBox
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 10px
  background-color: rgba(0, 0, 0, .5)
.embedCaptcha
  margin-bottom: 100px