.user
  margin-bottom: 20px
  padding: 0 20px
  font-size: 18px
  color: #fff
  text-align: center
.avatarText
  margin-left: 15px
.navItem
  display: block
  margin: 0 auto 10px
  min-width: 90px
  cursor: pointer
  text-align: center
  &:hover
    text-decoration: none
.navAvatar
  display: block
  margin: 0 auto 20px
.navItemText
  font-size: 14px
  color: #007bff