.tag
  height: auto
  white-space: normal
.loading
  padding: 10px 0
  height: 55px
  font-size: 12px
  border-top: 1px solid #e8e8e8
  text-align: center
  span
    margin-left: 5px
.inLoading
  line-height: 35px