$border: 1px solid #ddd

.ad
  position: relative
  border: $border
.iframeBox, .text
  position: absolute
.iframeBox
  top: 0
  left: 0
  right: 0
  bottom: 0
.text
  bottom: 0
  right: 0
  font-size: 12px
  padding: 2px 3px
  border-left: $border
  border-top: $border
  background-color: #f00
  color: #fff