/* common css */
@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'
@import '~bootstrap/scss/root'

// bootstrap
*, *::before, *::after
  box-sizing: border-box
html, body, :global(.react-app)
  width: 100%
  height: 100%
  overflow: hidden
html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #ddd
p
  margin-top: 0
  margin-bottom: 1rem
ol, ul, dl
  margin-top: 0
  margin-bottom: 1rem
ol, ul
  ol, ul
    margin-bottom: 0
dt
  font-weight: 700
dd
  margin-bottom: .5rem
  margin-left: 0
a
  color: #007bff
  text-decoration: none
  background-color: transparent
  &:hover
    color: #0056b3
    text-decoration: underline
  &:not([href]):not([tabindex])
    color: inherit
    text-decoration: none
  &:not([href]):not([tabindex]):hover, &:not([href]):not([tabindex]):focus
    color: inherit
    text-decoration: none
  &:not([href]):not([tabindex]):focus
    outline: 0
img
  vertical-align: middle
  border-style: none
table
  border-collapse: collapse
caption
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  color: #6c757d
  text-align: left
  caption-side: bottom
th
  text-align: inherit
label
  display: inline-block
  margin-bottom: 0.5rem
button
  border-radius: 0
  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color
input, button, select, optgroup, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit
button, input
  overflow: visible
button, select
  text-transform: none
button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button
input
  &[type="radio"], &[type="checkbox"]
    box-sizing: border-box
    padding: 0
::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button
\:global(.clearfix)
  *zoom: 1
  &:after
    content: '\200B'
    display: block
    height: 0
    clear: both