.footer
  padding: 10px
  font-size: 12px
  text-align: center
.footerNav
  margin-bottom: 10px
  span, a
    display: inline-block
  a
    margin-left: 10px
.footerSpan
  display: inline-block
  img
    margin-right: 5px
.ml20
  margin-left: 20px
.ml10
  margin-left: 10px
.github
  font-size: 18px
  vertical-align: -2px
.github, .github:hover
  color: #24292e