/* 网站通用样式 */
.main
  margin: 0 auto
  width: 100%
  height: 100%
  max-width: 600px
  background-color: #fff !important
  -webkit-overflow-scrolling: touch
  overflow: auto
// header
.header
  padding: 0 20px !important
// content
.content
  padding: 20px 15px
  overflow-x: hidden
// 面包屑
.breadcrumb
  margin-top: 20px !important
  a, :global(.ant-breadcrumb-separator), :global(.ant-breadcrumb-link)
    color: #fff !important
// list
.list :global(.ant-list-item)
  padding-left: 10px !important
  padding-right: 10px !important